{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2AS-ks7JCTgxzM444MpSa",
      "type": "text",
      "x": 80.55555555555549,
      "y": 488.3888888888889,
      "width": 381.419921875,
      "height": 405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645959769,
      "version": 320,
      "versionNonce": 508768921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860685,
      "link": null,
      "locked": false,
      "text": "AZURE AZ-900\n\n40 - 60 QUESTIONS\nENG-PORT\n85MIN\n\n1 - 1000 PONTOS\n\nMédia é 700 pontos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 392,
      "containerId": null,
      "originalText": "AZURE AZ-900\n\n40 - 60 QUESTIONS\nENG-PORT\n85MIN\n\n1 - 1000 PONTOS\n\nMédia é 700 pontos",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "KO0VauI-NhzXUI36FWYy2",
      "type": "rectangle",
      "x": 774.5556555853948,
      "y": 582.1638084955769,
      "width": 146.8888770209419,
      "height": 322.6666937934028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1513692119,
      "version": 523,
      "versionNonce": 161587063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogcXfjdspPh8_JyndEu8K",
          "type": "arrow"
        },
        {
          "id": "d_I3pkgc6QaGui8jUFBSO",
          "type": "arrow"
        },
        {
          "id": "ef2ZrZazxBYl4BAdEr4Os",
          "type": "arrow"
        },
        {
          "id": "y60NEzaNBJrabwTxNpE9f",
          "type": "arrow"
        },
        {
          "id": "9ecDmV8qhof1UN2ZqT4v8",
          "type": "arrow"
        }
      ],
      "updated": 1688863860685,
      "link": null,
      "locked": false
    },
    {
      "id": "KmP14G7quIxdiSqeg4Bv6",
      "type": "text",
      "x": 811.2223222520615,
      "y": 613.9415845779337,
      "width": 70.05596923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952586167,
      "version": 417,
      "versionNonce": 308508537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860685,
      "link": null,
      "locked": false,
      "text": "Mem",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Mem",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UL8imOc36xSCoKMT06t9S",
      "type": "text",
      "x": 811.2223222520615,
      "y": 715.497205407198,
      "width": 61.379974365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797462263,
      "version": 491,
      "versionNonce": 1363974295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860685,
      "link": null,
      "locked": false,
      "text": "Cpu",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Cpu",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Vs5-5loV3Bpu3P8VJOgZx",
      "type": "text",
      "x": 811.2223222520615,
      "y": 829.7194310202623,
      "width": 73.04396057128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106006263,
      "version": 556,
      "versionNonce": 702029913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860685,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Disk",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "KUeDOUS-zzSnqYPdw4jOl",
      "type": "text",
      "x": 623.0029965545325,
      "y": 729.3162119355451,
      "width": 249.71978759765625,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213849401,
      "version": 997,
      "versionNonce": 393964983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860685,
      "link": null,
      "locked": false,
      "text": "Servidor Windows or Linux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Servidor Windows or Linux",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wzRsh5fqcXqNY1lvkXH1P",
      "type": "rectangle",
      "x": 713.1706420195496,
      "y": 418.6666272481282,
      "width": 1154.329216147514,
      "height": 1398.9076206526918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217723319,
      "version": 561,
      "versionNonce": 1452124633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688864091001,
      "link": null,
      "locked": false
    },
    {
      "id": "ExxVH_E_OMVxptSlFFgIL",
      "type": "text",
      "x": 734.7778913709853,
      "y": 439.55542839898004,
      "width": 671.2197875976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704999767,
      "version": 230,
      "versionNonce": 391290583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860685,
      "link": null,
      "locked": false,
      "text": "Computação na nuvem (sistema cloud)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Computação na nuvem (sistema cloud)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "R5oTR9mzsOnSR_wLZMaj0",
      "type": "text",
      "x": 1005.7777235243057,
      "y": 654.55542839898,
      "width": 140.25192260742188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638134455,
      "version": 839,
      "versionNonce": 862366711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogcXfjdspPh8_JyndEu8K",
          "type": "arrow"
        },
        {
          "id": "d_I3pkgc6QaGui8jUFBSO",
          "type": "arrow"
        },
        {
          "id": "ef2ZrZazxBYl4BAdEr4Os",
          "type": "arrow"
        }
      ],
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "text": "APPS\n\nSoftwares\n\nEtc...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "APPS\n\nSoftwares\n\nEtc...",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ogcXfjdspPh8_JyndEu8K",
      "type": "arrow",
      "x": 932.0127270435215,
      "y": 694.0843489851944,
      "width": 60.95493401239321,
      "height": 22.22080112541005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324926137,
      "version": 451,
      "versionNonce": 480473849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.95493401239321,
          -22.22080112541005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KO0VauI-NhzXUI36FWYy2",
        "gap": 10.568194437184768,
        "focus": -0.09998165349542407
      },
      "endBinding": {
        "elementId": "R5oTR9mzsOnSR_wLZMaj0",
        "gap": 12.81006246839085,
        "focus": 0.8882201871930521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d_I3pkgc6QaGui8jUFBSO",
      "type": "arrow",
      "x": 927.2089475095534,
      "y": 734.9146742697699,
      "width": 70.56249308032955,
      "height": 1.3495331891532487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059683865,
      "version": 458,
      "versionNonce": 129766679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.56249308032955,
          -1.3495331891532487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KO0VauI-NhzXUI36FWYy2",
        "gap": 5.7644149032166565,
        "focus": -0.04392271576548401
      },
      "endBinding": {
        "elementId": "R5oTR9mzsOnSR_wLZMaj0",
        "gap": 8.006282934422737,
        "focus": 0.11238700617001907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ef2ZrZazxBYl4BAdEr4Os",
      "type": "arrow",
      "x": 931.0519857966995,
      "y": 804.6265217452856,
      "width": 59.033378218891016,
      "height": 12.810592031193664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362304503,
      "version": 454,
      "versionNonce": 1905044441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.033378218891016,
          -12.810592031193664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KO0VauI-NhzXUI36FWYy2",
        "gap": 9.607453190362866,
        "focus": 0.4459239254692644
      },
      "endBinding": {
        "elementId": "R5oTR9mzsOnSR_wLZMaj0",
        "gap": 15.692359508715157,
        "focus": -0.30313571877027984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DKqdTrh26NuivFdvoc5DA",
      "type": "text",
      "x": 1005.387713501658,
      "y": 859.916864095979,
      "width": 106.34396362304688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401858967,
      "version": 110,
      "versionNonce": 1002920503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y60NEzaNBJrabwTxNpE9f",
          "type": "arrow"
        },
        {
          "id": "9ecDmV8qhof1UN2ZqT4v8",
          "type": "arrow"
        },
        {
          "id": "v1FXwa1NXgUUo17oyjyWF",
          "type": "arrow"
        }
      ],
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "text": "APPS 2\nAPPS 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "APPS 2\nAPPS 3",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "y60NEzaNBJrabwTxNpE9f",
      "type": "arrow",
      "x": 940.4444376627605,
      "y": 857.5176407080326,
      "width": 52.94323006253035,
      "height": 9.133717021197299,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497020759,
      "version": 277,
      "versionNonce": 1251723449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.94323006253035,
          9.133717021197299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KO0VauI-NhzXUI36FWYy2",
        "focus": 0.560646893205765,
        "gap": 18.999905056423813
      },
      "endBinding": {
        "elementId": "DKqdTrh26NuivFdvoc5DA",
        "focus": 0.38534894051821617,
        "gap": 12.000045776367188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ecDmV8qhof1UN2ZqT4v8",
      "type": "arrow",
      "x": 939.4443766276042,
      "y": 893.7811677734704,
      "width": 57.94330635647566,
      "height": 18.347343400039335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650050521,
      "version": 286,
      "versionNonce": 342686551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.94330635647566,
          18.347343400039335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KO0VauI-NhzXUI36FWYy2",
        "focus": 0.655670350018165,
        "gap": 17.999844021267563
      },
      "endBinding": {
        "elementId": "DKqdTrh26NuivFdvoc5DA",
        "focus": -0.705705665195725,
        "gap": 8.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gwx-offJ6XxtDNhbVtdME",
      "type": "text",
      "x": 1202.7981270858552,
      "y": 844.6668733091784,
      "width": 138.095947265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153660249,
      "version": 221,
      "versionNonce": 1903446425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v1FXwa1NXgUUo17oyjyWF",
          "type": "arrow"
        }
      ],
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "text": "Upscale\nor\nDownscale",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Upscale\nor\nDownscale",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "v1FXwa1NXgUUo17oyjyWF",
      "type": "arrow",
      "x": 1122.38768298408,
      "y": 897.1862337401749,
      "width": 73.66048987814247,
      "height": 8.762602296099885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547411545,
      "version": 427,
      "versionNonce": 793357945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.66048987814247,
          -8.762602296099885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKqdTrh26NuivFdvoc5DA",
        "focus": 0.23167317075800026,
        "gap": 10.656005859375
      },
      "endBinding": {
        "elementId": "gwx-offJ6XxtDNhbVtdME",
        "focus": 0.29252135355286324,
        "gap": 6.7499542236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0gcIrBbYrIeWoddoycTXX",
      "type": "text",
      "x": 1205.8142861434724,
      "y": 808.1668580503894,
      "width": 41.467987060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248995543,
      "version": 174,
      "versionNonce": 105468311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "text": "R$",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "R$",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "I-fp0PJvERv5YPropZYUF",
      "type": "text",
      "x": 1267.4346035015287,
      "y": 527.0549698712185,
      "width": 233.56788635253906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591630519,
      "version": 578,
      "versionNonce": 1524594521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x8UiWo65BZDO1GpFSO7-T",
          "type": "arrow"
        }
      ],
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "text": "Serviço cloud faz toda \nmanutenção de resfriamento, \nambiente, custo de energia\netc...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Serviço cloud faz toda \nmanutenção de resfriamento, \nambiente, custo de energia\netc...",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "uKdPbcWVodYoIwtJm_J7c",
      "type": "text",
      "x": 1357.4234305027621,
      "y": 730.0922318436795,
      "width": 180.09588623046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838398967,
      "version": 631,
      "versionNonce": 1584989879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7_2S49xxjqAMG99_7Umq",
          "type": "arrow"
        }
      ],
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "text": "Custo geralmente pago\npor segundo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Custo geralmente pago\npor segundo",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "PNgl4CnCBhBXxASY34luo",
      "type": "diamond",
      "x": 1522.6104004692586,
      "y": 484.4070881240499,
      "width": 307.8519771210746,
      "height": 307.8519771210746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121807321,
      "version": 326,
      "versionNonce": 646521913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x8UiWo65BZDO1GpFSO7-T",
          "type": "arrow"
        },
        {
          "id": "D7_2S49xxjqAMG99_7Umq",
          "type": "arrow"
        }
      ],
      "updated": 1688863860686,
      "link": null,
      "locked": false
    },
    {
      "id": "jFm4In0Eu0rGnz3bqcw5Y",
      "type": "rectangle",
      "x": 1599.899520867661,
      "y": 600.1601293201569,
      "width": 50.89841797718782,
      "height": 74.19097792623506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784133337,
      "version": 166,
      "versionNonce": 1026889687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Scu5WkTX-V3jHciOo_nm5"
        }
      ],
      "updated": 1688863860686,
      "link": null,
      "locked": false
    },
    {
      "id": "Scu5WkTX-V3jHciOo_nm5",
      "type": "text",
      "x": 1615.0847375466847,
      "y": 627.2556182832744,
      "width": 20.527984619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619086935,
      "version": 109,
      "versionNonce": 774518041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jFm4In0Eu0rGnz3bqcw5Y",
      "originalText": "VM",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "msGck8ruzPn5JRqqEv1M0",
      "type": "text",
      "x": 1657.4445538949988,
      "y": 608.9446014665765,
      "width": 40.73597717285156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071298807,
      "version": 115,
      "versionNonce": 1217529079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "text": "CPU\nMEM\nDISK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "CPU\nMEM\nDISK",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XGCLT37DPrJV_tgcTRxyG",
      "type": "text",
      "x": 1638.6365752200838,
      "y": 697.0509430159857,
      "width": 78.91195678710938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888296665,
      "version": 57,
      "versionNonce": 1161177593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "text": "Upscale\nDownscale",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Upscale\nDownscale",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1ctmHEr9mXZ1bbPNpxd9B",
      "type": "text",
      "x": 1632.537613471347,
      "y": 530.7144273604054,
      "width": 72.74397277832031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552133785,
      "version": 166,
      "versionNonce": 1880378903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "text": "Cloud",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5hcVuyzeoSkWsR_CMH13F",
      "type": "text",
      "x": 771.939548230405,
      "y": 532.7520667045035,
      "width": 147.64393615722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711027063,
      "version": 469,
      "versionNonce": 78676697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "text": "On Premise",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "On Premise",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "x8UiWo65BZDO1GpFSO7-T",
      "type": "arrow",
      "x": 1567.5584201354009,
      "y": 580.354878141646,
      "width": 54.468812005427026,
      "height": 2.8931106967614824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121027161,
      "version": 223,
      "versionNonce": 1051751223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.468812005427026,
          -2.8931106967614824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNgl4CnCBhBXxASY34luo",
        "focus": 0.3394722884047729,
        "gap": 9.213727843858237
      },
      "endBinding": {
        "elementId": "I-fp0PJvERv5YPropZYUF",
        "focus": 0.07709052210401868,
        "gap": 12.08711827590605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D7_2S49xxjqAMG99_7Umq",
      "type": "arrow",
      "x": 1546.0242137517162,
      "y": 688.8147746607704,
      "width": 66.64251920687843,
      "height": 37.70641715161355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549815769,
      "version": 185,
      "versionNonce": 422363065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.64251920687843,
          37.70641715161355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNgl4CnCBhBXxASY34luo",
        "focus": 0.15159877096837443,
        "gap": 19.139884819308747
      },
      "endBinding": {
        "elementId": "uKdPbcWVodYoIwtJm_J7c",
        "focus": -0.07774773504015901,
        "gap": 3.571040031295638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4-XbVQJc53PL9rQ-WoXrk",
      "type": "text",
      "x": 755.2266808808544,
      "y": 916.3690004349156,
      "width": 205.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879995479,
      "version": 164,
      "versionNonce": 1825240151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "text": "Custos de energia\nCustos com ambiente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Custos de energia\nCustos com ambiente",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nPi7_p6iRBVYhLHyBCOTI",
      "type": "line",
      "x": 1052.1994923014713,
      "y": 512.9843430050903,
      "width": 398.1248355973514,
      "height": 456.92971545044145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052850457,
      "version": 195,
      "versionNonce": 1355702425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.1248355973514,
          456.92971545044145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SXxyMqgFbEsGXBvMRGEwa",
      "type": "line",
      "x": 716.5390628941564,
      "y": 1035.143539225796,
      "width": 1144.6255846897598,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730926103,
      "version": 172,
      "versionNonce": 842551671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863860686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1144.6255846897598,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "97PU8cVB1qWGhiuSwU3a4",
      "type": "text",
      "x": 743.4829252522802,
      "y": 1058.6213381889177,
      "width": 136.65594482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825425305,
      "version": 73,
      "versionNonce": 1282182231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688864372564,
      "link": null,
      "locked": false,
      "text": "Modelos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Modelos",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Ls3Ghx3HKMUzlwYKDqRyF",
      "type": "text",
      "x": 745.4166746920073,
      "y": 1141.5212405366085,
      "width": 942.8392944335938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474531321,
      "version": 215,
      "versionNonce": 1739737241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688864372564,
      "link": null,
      "locked": false,
      "text": "IaaS - Infraestrutura como serviço (física)\n\nPaaS - Platafform como serviço (Aplicação) Ex: (CDN, Cosmo DB) não se preocupa com licença\n\nSaaS - Software como serviço (Office 365) não se preocupa com licença",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "IaaS - Infraestrutura como serviço (física)\n\nPaaS - Platafform como serviço (Aplicação) Ex: (CDN, Cosmo DB) não se preocupa com licença\n\nSaaS - Software como serviço (Office 365) não se preocupa com licença",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fzXLls1Tm0x0hY5HlCGhs",
      "type": "rectangle",
      "x": 1870.9142318931272,
      "y": 415.9864151197312,
      "width": 738,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337989591,
      "version": 354,
      "versionNonce": 1698501721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kr-hgsPoEnEsuvgOGUxGe"
        }
      ],
      "updated": 1688863882079,
      "link": null,
      "locked": false
    },
    {
      "id": "kr-hgsPoEnEsuvgOGUxGe",
      "type": "text",
      "x": 1876.6744857993772,
      "y": 495.9864151197312,
      "width": 726.4794921875,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471756471,
      "version": 390,
      "versionNonce": 1745861047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688863882079,
      "link": null,
      "locked": false,
      "text": "Quais são os diferentes tipos de serviços de computação em nuvem?\n\n\nOs tipos de computação em nuvem são modelos de implantação de \nserviço que permitem a seleção do nível de controle sobre as \ninformações e tipos de serviço que precisam ser fornecidos. Há três \ntipos principais de serviços de computação em nuvem, às vezes chamados\nde pilha de computação em nuvem, pois são compilados um sobre o outro.\n\nO primeiro tipo de computação em nuvem é a infraestrutura como serviço\n(IaaS), usada para acesso à recursos de computação e armazenamento\nbaseados na Internet. Sendo a categoria mais básica entre os tipos de\ncomputação em nuvem, a IaaS permite que você alugue uma \ninfraestrutura de TI (servidores e máquinas virtuais, armazenamento, \nredes e sistemas operacionais) de um provedor de nuvem em uma base \npaga conforme o uso.\n\nO segundo tipo de computação em nuvem é a plataforma como serviço \n(PaaS), que dá aos desenvolvedores as ferramentas necessárias para \ncriar e hospedar aplicativos Web. A PaaS foi desenvolvida para \nproporcionar aos usuários o acesso aos componentes necessários para \ndesenvolver e operar rapidamente aplicativos Web ou móveis na Internet,\nsem se preocupar com a configuração ou gerenciamento da \ninfraestrutura subjacente dos servidores, armazenamento, redes e \nbancos de dados.\n\nO terceiro tipo de computação em nuvem é o software como serviço \n(SaaS), usado para aplicativos baseados na Web. O SaaS é um método \nde entrega de aplicativos de software na Internet, no qual os \nprovedores de nuvem hospedam e gerenciam os aplicativos de software, \nfazendo com que seja simples ter o mesmo aplicativo em todos seus \ndispositivos de uma só vez por meio da nuvem.\n\n\n\nA Azure é excelente nos 3 tipos.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 893,
      "containerId": "fzXLls1Tm0x0hY5HlCGhs",
      "originalText": "Quais são os diferentes tipos de serviços de computação em nuvem?\n\n\nOs tipos de computação em nuvem são modelos de implantação de serviço que permitem a seleção do nível de controle sobre as informações e tipos de serviço que precisam ser fornecidos. Há três tipos principais de serviços de computação em nuvem, às vezes chamados de pilha de computação em nuvem, pois são compilados um sobre o outro.\n\nO primeiro tipo de computação em nuvem é a infraestrutura como serviço (IaaS), usada para acesso à recursos de computação e armazenamento baseados na Internet. Sendo a categoria mais básica entre os tipos de computação em nuvem, a IaaS permite que você alugue uma infraestrutura de TI (servidores e máquinas virtuais, armazenamento, redes e sistemas operacionais) de um provedor de nuvem em uma base paga conforme o uso.\n\nO segundo tipo de computação em nuvem é a plataforma como serviço (PaaS), que dá aos desenvolvedores as ferramentas necessárias para criar e hospedar aplicativos Web. A PaaS foi desenvolvida para proporcionar aos usuários o acesso aos componentes necessários para desenvolver e operar rapidamente aplicativos Web ou móveis na Internet, sem se preocupar com a configuração ou gerenciamento da infraestrutura subjacente dos servidores, armazenamento, redes e bancos de dados.\n\nO terceiro tipo de computação em nuvem é o software como serviço (SaaS), usado para aplicativos baseados na Web. O SaaS é um método de entrega de aplicativos de software na Internet, no qual os provedores de nuvem hospedam e gerenciam os aplicativos de software, fazendo com que seja simples ter o mesmo aplicativo em todos seus dispositivos de uma só vez por meio da nuvem.\n\n\n\nA Azure é excelente nos 3 tipos.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RTzFEV3nmoVb4YcGFPkxD",
      "type": "text",
      "x": 741.8829191487646,
      "y": 1369.0214236381364,
      "width": 263.77191162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047825399,
      "version": 243,
      "versionNonce": 1407794041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688864375221,
      "link": null,
      "locked": false,
      "text": "Tipos de Cloud",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Tipos de Cloud",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8dQ48Fd2xenpChwuL6bsh",
      "type": "line",
      "x": 717.5142074790647,
      "y": 1347.5863601880906,
      "width": 1150.3999633789065,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697228313,
      "version": 208,
      "versionNonce": 761478103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688864109904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1150.3999633789065,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FQ4UyQR_5ZuH2X7g9iKtF",
      "type": "text",
      "x": 743.8166685884917,
      "y": 1439.9212954682491,
      "width": 945.1992797851562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589574583,
      "version": 416,
      "versionNonce": 653595799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688864375221,
      "link": null,
      "locked": false,
      "text": "Private - Infraestrutura como serviço (física)\n\nPublic - Platafform como serviço (Aplicação) Ex: (CDN, Cosmo DB) não se preocupa com licença\n\nHybrid - Software como serviço (Office 365) não se preocupa com licença",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Private - Infraestrutura como serviço (física)\n\nPublic - Platafform como serviço (Aplicação) Ex: (CDN, Cosmo DB) não se preocupa com licença\n\nHybrid - Software como serviço (Office 365) não se preocupa com licença",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}