{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 321,
      "versionNonce": 741002294,
      "isDeleted": false,
      "id": "2AS-ks7JCTgxzM444MpSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.55555555555549,
      "y": 488.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.419921875,
      "height": 405,
      "seed": 645959769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AZURE AZ-900\n\n40 - 60 QUESTIONS\nENG-PORT\n85MIN\n\n1 - 1000 PONTOS\n\nMédia é 700 pontos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZURE AZ-900\n\n40 - 60 QUESTIONS\nENG-PORT\n85MIN\n\n1 - 1000 PONTOS\n\nMédia é 700 pontos",
      "lineHeight": 1.25,
      "baseline": 391
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 434092586,
      "isDeleted": false,
      "id": "KO0VauI-NhzXUI36FWYy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5556555853948,
      "y": 582.1638084955769,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 146.8888770209419,
      "height": 322.6666937934028,
      "seed": 1513692119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ogcXfjdspPh8_JyndEu8K",
          "type": "arrow"
        },
        {
          "id": "d_I3pkgc6QaGui8jUFBSO",
          "type": "arrow"
        },
        {
          "id": "ef2ZrZazxBYl4BAdEr4Os",
          "type": "arrow"
        },
        {
          "id": "y60NEzaNBJrabwTxNpE9f",
          "type": "arrow"
        },
        {
          "id": "9ecDmV8qhof1UN2ZqT4v8",
          "type": "arrow"
        }
      ],
      "updated": 1689006653406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1085265270,
      "isDeleted": false,
      "id": "KmP14G7quIxdiSqeg4Bv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2223222520615,
      "y": 613.9415845779337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.05596923828125,
      "height": 45,
      "seed": 952586167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mem",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1123738858,
      "isDeleted": false,
      "id": "UL8imOc36xSCoKMT06t9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2223222520615,
      "y": 715.497205407198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.379974365234375,
      "height": 45,
      "seed": 1797462263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cpu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cpu",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 708949686,
      "isDeleted": false,
      "id": "Vs5-5loV3Bpu3P8VJOgZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2223222520615,
      "y": 829.7194310202623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.04396057128906,
      "height": 45,
      "seed": 1106006263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Disk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1558362026,
      "isDeleted": false,
      "id": "KUeDOUS-zzSnqYPdw4jOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 623.0029965545325,
      "y": 729.3162119355451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.71978759765625,
      "height": 25,
      "seed": 1213849401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor Windows or Linux",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor Windows or Linux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1636134902,
      "isDeleted": false,
      "id": "wzRsh5fqcXqNY1lvkXH1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1706420195496,
      "y": 418.6666272481282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1154.329216147514,
      "height": 1398.9076206526918,
      "seed": 217723319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2009215594,
      "isDeleted": false,
      "id": "ExxVH_E_OMVxptSlFFgIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7778913709853,
      "y": 439.55542839898004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671.2197875976562,
      "height": 45,
      "seed": 1704999767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Computação na nuvem (sistema cloud)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computação na nuvem (sistema cloud)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 41943350,
      "isDeleted": false,
      "id": "R5oTR9mzsOnSR_wLZMaj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7777235243057,
      "y": 654.55542839898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.25192260742188,
      "height": 175,
      "seed": 638134455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ogcXfjdspPh8_JyndEu8K",
          "type": "arrow"
        },
        {
          "id": "d_I3pkgc6QaGui8jUFBSO",
          "type": "arrow"
        },
        {
          "id": "ef2ZrZazxBYl4BAdEr4Os",
          "type": "arrow"
        }
      ],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APPS\n\nSoftwares\n\nEtc...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPS\n\nSoftwares\n\nEtc...",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1717851434,
      "isDeleted": false,
      "id": "ogcXfjdspPh8_JyndEu8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0127270435215,
      "y": 694.0843489851944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.95493401239321,
      "height": 22.22080112541005,
      "seed": 1324926137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KO0VauI-NhzXUI36FWYy2",
        "gap": 10.568194437184768,
        "focus": -0.09998165349542407
      },
      "endBinding": {
        "elementId": "R5oTR9mzsOnSR_wLZMaj0",
        "gap": 12.81006246839085,
        "focus": 0.8882201871930521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.95493401239321,
          -22.22080112541005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1620470390,
      "isDeleted": false,
      "id": "d_I3pkgc6QaGui8jUFBSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2089475095534,
      "y": 734.9146742697699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.56249308032955,
      "height": 1.3495331891532487,
      "seed": 2059683865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KO0VauI-NhzXUI36FWYy2",
        "gap": 5.7644149032166565,
        "focus": -0.04392271576548401
      },
      "endBinding": {
        "elementId": "R5oTR9mzsOnSR_wLZMaj0",
        "gap": 8.006282934422737,
        "focus": 0.11238700617001907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.56249308032955,
          -1.3495331891532487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 1781800938,
      "isDeleted": false,
      "id": "ef2ZrZazxBYl4BAdEr4Os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0519857966995,
      "y": 804.6265217452856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.033378218891016,
      "height": 12.810592031193664,
      "seed": 362304503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KO0VauI-NhzXUI36FWYy2",
        "gap": 9.607453190362866,
        "focus": 0.4459239254692644
      },
      "endBinding": {
        "elementId": "R5oTR9mzsOnSR_wLZMaj0",
        "gap": 15.692359508715157,
        "focus": -0.30313571877027984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.033378218891016,
          -12.810592031193664
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 445492150,
      "isDeleted": false,
      "id": "DKqdTrh26NuivFdvoc5DA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.387713501658,
      "y": 859.916864095979,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.34396362304688,
      "height": 70,
      "seed": 1401858967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y60NEzaNBJrabwTxNpE9f",
          "type": "arrow"
        },
        {
          "id": "9ecDmV8qhof1UN2ZqT4v8",
          "type": "arrow"
        },
        {
          "id": "v1FXwa1NXgUUo17oyjyWF",
          "type": "arrow"
        }
      ],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APPS 2\nAPPS 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPS 2\nAPPS 3",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1597805226,
      "isDeleted": false,
      "id": "y60NEzaNBJrabwTxNpE9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4444376627605,
      "y": 857.5176407080326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.94323006253035,
      "height": 9.133717021197299,
      "seed": 1497020759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KO0VauI-NhzXUI36FWYy2",
        "focus": 0.560646893205765,
        "gap": 18.999905056423813
      },
      "endBinding": {
        "elementId": "DKqdTrh26NuivFdvoc5DA",
        "focus": 0.38534894051821617,
        "gap": 12.000045776367188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.94323006253035,
          9.133717021197299
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 780846326,
      "isDeleted": false,
      "id": "9ecDmV8qhof1UN2ZqT4v8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4443766276042,
      "y": 893.7811677734704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.94330635647566,
      "height": 18.347343400039335,
      "seed": 650050521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KO0VauI-NhzXUI36FWYy2",
        "focus": 0.655670350018165,
        "gap": 17.999844021267563
      },
      "endBinding": {
        "elementId": "DKqdTrh26NuivFdvoc5DA",
        "focus": -0.705705665195725,
        "gap": 8.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.94330635647566,
          18.347343400039335
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1747496298,
      "isDeleted": false,
      "id": "gwx-offJ6XxtDNhbVtdME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7981270858552,
      "y": 844.6668733091784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.095947265625,
      "height": 105,
      "seed": 1153660249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v1FXwa1NXgUUo17oyjyWF",
          "type": "arrow"
        }
      ],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Upscale\nor\nDownscale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upscale\nor\nDownscale",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 236107318,
      "isDeleted": false,
      "id": "v1FXwa1NXgUUo17oyjyWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.38768298408,
      "y": 897.1862337401749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66048987814247,
      "height": 8.762602296099885,
      "seed": 547411545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DKqdTrh26NuivFdvoc5DA",
        "focus": 0.23167317075800026,
        "gap": 10.656005859375
      },
      "endBinding": {
        "elementId": "gwx-offJ6XxtDNhbVtdME",
        "focus": 0.29252135355286324,
        "gap": 6.7499542236328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.66048987814247,
          -8.762602296099885
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 440627242,
      "isDeleted": false,
      "id": "0gcIrBbYrIeWoddoycTXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.8142861434724,
      "y": 808.1668580503894,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.467987060546875,
      "height": 35,
      "seed": 1248995543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "R$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 839548790,
      "isDeleted": false,
      "id": "I-fp0PJvERv5YPropZYUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.4346035015287,
      "y": 527.0549698712185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 233.56788635253906,
      "height": 80,
      "seed": 1591630519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x8UiWo65BZDO1GpFSO7-T",
          "type": "arrow"
        }
      ],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Serviço cloud faz toda \nmanutenção de resfriamento, \nambiente, custo de energia\netc...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serviço cloud faz toda \nmanutenção de resfriamento, \nambiente, custo de energia\netc...",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 695720682,
      "isDeleted": false,
      "id": "uKdPbcWVodYoIwtJm_J7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.4234305027621,
      "y": 730.0922318436795,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180.09588623046875,
      "height": 40,
      "seed": 1838398967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D7_2S49xxjqAMG99_7Umq",
          "type": "arrow"
        }
      ],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Custo geralmente pago\npor segundo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custo geralmente pago\npor segundo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 327,
      "versionNonce": 783753398,
      "isDeleted": false,
      "id": "PNgl4CnCBhBXxASY34luo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.6104004692586,
      "y": 484.4070881240499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 307.8519771210746,
      "height": 307.8519771210746,
      "seed": 2121807321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x8UiWo65BZDO1GpFSO7-T",
          "type": "arrow"
        },
        {
          "id": "D7_2S49xxjqAMG99_7Umq",
          "type": "arrow"
        }
      ],
      "updated": 1689006653406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 340848042,
      "isDeleted": false,
      "id": "jFm4In0Eu0rGnz3bqcw5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.899520867661,
      "y": 600.1601293201569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.89841797718782,
      "height": 74.19097792623506,
      "seed": 784133337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Scu5WkTX-V3jHciOo_nm5"
        }
      ],
      "updated": 1689006653406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1203608054,
      "isDeleted": false,
      "id": "Scu5WkTX-V3jHciOo_nm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.0847375466847,
      "y": 627.2556182832744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.527984619140625,
      "height": 20,
      "seed": 1619086935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFm4In0Eu0rGnz3bqcw5Y",
      "originalText": "VM",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1341761642,
      "isDeleted": false,
      "id": "msGck8ruzPn5JRqqEv1M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.4445538949988,
      "y": 608.9446014665765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.73597717285156,
      "height": 60,
      "seed": 2071298807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU\nMEM\nDISK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU\nMEM\nDISK",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 69397302,
      "isDeleted": false,
      "id": "XGCLT37DPrJV_tgcTRxyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.6365752200838,
      "y": 697.0509430159857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.91195678710938,
      "height": 40,
      "seed": 1888296665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upscale\nDownscale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upscale\nDownscale",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1950157610,
      "isDeleted": false,
      "id": "1ctmHEr9mXZ1bbPNpxd9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.537613471347,
      "y": 530.7144273604054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.74397277832031,
      "height": 35,
      "seed": 1552133785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1112282230,
      "isDeleted": false,
      "id": "5hcVuyzeoSkWsR_CMH13F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.939548230405,
      "y": 532.7520667045035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.64393615722656,
      "height": 35,
      "seed": 711027063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "On Premise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Premise",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1736840682,
      "isDeleted": false,
      "id": "x8UiWo65BZDO1GpFSO7-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.5584201354009,
      "y": 580.354878141646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.468812005427026,
      "height": 2.8931106967614824,
      "seed": 121027161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PNgl4CnCBhBXxASY34luo",
        "focus": 0.3394722884047729,
        "gap": 9.213727843858237
      },
      "endBinding": {
        "elementId": "I-fp0PJvERv5YPropZYUF",
        "focus": 0.07709052210401868,
        "gap": 12.08711827590605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.468812005427026,
          -2.8931106967614824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1274942902,
      "isDeleted": false,
      "id": "D7_2S49xxjqAMG99_7Umq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.0242137517162,
      "y": 688.8147746607704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.64251920687843,
      "height": 37.70641715161355,
      "seed": 1549815769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PNgl4CnCBhBXxASY34luo",
        "focus": 0.15159877096837443,
        "gap": 19.139884819308747
      },
      "endBinding": {
        "elementId": "uKdPbcWVodYoIwtJm_J7c",
        "focus": -0.07774773504015901,
        "gap": 3.571040031295638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.64251920687843,
          37.70641715161355
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 182438058,
      "isDeleted": false,
      "id": "4-XbVQJc53PL9rQ-WoXrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.2266808808544,
      "y": 916.3690004349156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205.1798095703125,
      "height": 50,
      "seed": 1879995479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custos de energia\nCustos com ambiente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custos de energia\nCustos com ambiente",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1784540918,
      "isDeleted": false,
      "id": "nPi7_p6iRBVYhLHyBCOTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1994923014713,
      "y": 512.9843430050903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 398.1248355973514,
      "height": 456.92971545044145,
      "seed": 1052850457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          398.1248355973514,
          456.92971545044145
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1710564202,
      "isDeleted": false,
      "id": "SXxyMqgFbEsGXBvMRGEwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5390628941564,
      "y": 1035.143539225796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1144.6255846897598,
      "height": 0,
      "seed": 730926103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1144.6255846897598,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2045812790,
      "isDeleted": false,
      "id": "97PU8cVB1qWGhiuSwU3a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4829252522802,
      "y": 1058.6213381889177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136.65594482421875,
      "height": 45,
      "seed": 1825425305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modelos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelos",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1393632810,
      "isDeleted": false,
      "id": "Ls3Ghx3HKMUzlwYKDqRyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4166746920073,
      "y": 1141.5212405366085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 942.8392944335938,
      "height": 125,
      "seed": 474531321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IaaS - Infraestrutura como serviço (física)\n\nPaaS - Platafform como serviço (Aplicação) Ex: (CDN, Cosmo DB) não se preocupa com licença\n\nSaaS - Software como serviço (Office 365) não se preocupa com licença",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IaaS - Infraestrutura como serviço (física)\n\nPaaS - Platafform como serviço (Aplicação) Ex: (CDN, Cosmo DB) não se preocupa com licença\n\nSaaS - Software como serviço (Office 365) não se preocupa com licença",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1130363638,
      "isDeleted": false,
      "id": "wn82lBxnOx0tOdixdOZnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.9142929282816,
      "y": 407.98638460215307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738,
      "height": 1060,
      "seed": 1723365750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kXRWfuFekh0qaQud7h-wW"
        }
      ],
      "updated": 1689006764180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 518641514,
      "isDeleted": false,
      "id": "kXRWfuFekh0qaQud7h-wW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.6745468345316,
      "y": 487.98638460215307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 726.4794921875,
      "height": 900,
      "seed": 1335220918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689006764180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quais são os diferentes tipos de serviços de computação em nuvem?\n\n\nOs tipos de computação em nuvem são modelos de implantação de \nserviço que permitem a seleção do nível de controle sobre as \ninformações e tipos de serviço que precisam ser fornecidos. Há três \ntipos principais de serviços de computação em nuvem, às vezes chamados\nde pilha de computação em nuvem, pois são compilados um sobre o outro.\n\nO primeiro tipo de computação em nuvem é a infraestrutura como serviço\n(IaaS), usada para acesso à recursos de computação e armazenamento\nbaseados na Internet. Sendo a categoria mais básica entre os tipos de\ncomputação em nuvem, a IaaS permite que você alugue uma \ninfraestrutura de TI (servidores e máquinas virtuais, armazenamento, \nredes e sistemas operacionais) de um provedor de nuvem em uma base \npaga conforme o uso.\n\nO segundo tipo de computação em nuvem é a plataforma como serviço \n(PaaS), que dá aos desenvolvedores as ferramentas necessárias para \ncriar e hospedar aplicativos Web. A PaaS foi desenvolvida para \nproporcionar aos usuários o acesso aos componentes necessários para \ndesenvolver e operar rapidamente aplicativos Web ou móveis na Internet,\nsem se preocupar com a configuração ou gerenciamento da \ninfraestrutura subjacente dos servidores, armazenamento, redes e \nbancos de dados.\n\nO terceiro tipo de computação em nuvem é o software como serviço \n(SaaS), usado para aplicativos baseados na Web. O SaaS é um método \nde entrega de aplicativos de software na Internet, no qual os \nprovedores de nuvem hospedam e gerenciam os aplicativos de software, \nfazendo com que seja simples ter o mesmo aplicativo em todos seus \ndispositivos de uma só vez por meio da nuvem.\n\n\n\nA Azure é excelente nos 3 tipos.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wn82lBxnOx0tOdixdOZnW",
      "originalText": "Quais são os diferentes tipos de serviços de computação em nuvem?\n\n\nOs tipos de computação em nuvem são modelos de implantação de serviço que permitem a seleção do nível de controle sobre as informações e tipos de serviço que precisam ser fornecidos. Há três tipos principais de serviços de computação em nuvem, às vezes chamados de pilha de computação em nuvem, pois são compilados um sobre o outro.\n\nO primeiro tipo de computação em nuvem é a infraestrutura como serviço (IaaS), usada para acesso à recursos de computação e armazenamento baseados na Internet. Sendo a categoria mais básica entre os tipos de computação em nuvem, a IaaS permite que você alugue uma infraestrutura de TI (servidores e máquinas virtuais, armazenamento, redes e sistemas operacionais) de um provedor de nuvem em uma base paga conforme o uso.\n\nO segundo tipo de computação em nuvem é a plataforma como serviço (PaaS), que dá aos desenvolvedores as ferramentas necessárias para criar e hospedar aplicativos Web. A PaaS foi desenvolvida para proporcionar aos usuários o acesso aos componentes necessários para desenvolver e operar rapidamente aplicativos Web ou móveis na Internet, sem se preocupar com a configuração ou gerenciamento da infraestrutura subjacente dos servidores, armazenamento, redes e bancos de dados.\n\nO terceiro tipo de computação em nuvem é o software como serviço (SaaS), usado para aplicativos baseados na Web. O SaaS é um método de entrega de aplicativos de software na Internet, no qual os provedores de nuvem hospedam e gerenciam os aplicativos de software, fazendo com que seja simples ter o mesmo aplicativo em todos seus dispositivos de uma só vez por meio da nuvem.\n\n\n\nA Azure é excelente nos 3 tipos.",
      "lineHeight": 1.25,
      "baseline": 893
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 933399222,
      "isDeleted": false,
      "id": "RTzFEV3nmoVb4YcGFPkxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8829191487646,
      "y": 1369.0214236381364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 263.77191162109375,
      "height": 45,
      "seed": 2047825399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tipos de Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de Cloud",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1906910122,
      "isDeleted": false,
      "id": "8dQ48Fd2xenpChwuL6bsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5142074790647,
      "y": 1347.5863601880906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1150.3999633789065,
      "height": 0,
      "seed": 1697228313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006653407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1150.3999633789065,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 237486326,
      "isDeleted": false,
      "id": "FQ4UyQR_5ZuH2X7g9iKtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8166838472807,
      "y": 1439.9212954682491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1107.2791748046875,
      "height": 125,
      "seed": 1589574583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006704802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private - Monta sua propria estrutura cloud, se preocupa com tudo - R$ +Caro\n\nPublic - Azure, AWS, Google Cloud. Tomam de conta da parte física e você aluga parte virtual - R$ +Barato\n\nHybrid - Public + Private... - R$ Meio termo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private - Monta sua propria estrutura cloud, se preocupa com tudo - R$ +Caro\n\nPublic - Azure, AWS, Google Cloud. Tomam de conta da parte física e você aluga parte virtual - R$ +Barato\n\nHybrid - Public + Private... - R$ Meio termo",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 2127637558,
      "isDeleted": false,
      "id": "fzXLls1Tm0x0hY5HlCGhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3254.913865682188,
      "y": 411.98632356699693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718,
      "height": 2235,
      "seed": 337989591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kr-hgsPoEnEsuvgOGUxGe"
        }
      ],
      "updated": 1689006764180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 1934580266,
      "isDeleted": false,
      "id": "kr-hgsPoEnEsuvgOGUxGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3260.204148885313,
      "y": 416.98632356699693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 707.41943359375,
      "height": 2225,
      "seed": 1471756471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689006764180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O que é nuvem privada?\n\nUma nuvem privada consiste em recursos de computação em nuvem \nusados exclusivamente por uma única empresa ou organização. A nuvem\nprivada pode estar localizada fisicamente no datacenter local da sua\norganização ou pode ser hospedada por um provedor de serviços \nterceirizado. Mas em uma nuvem privada, os serviços e a \ninfraestrutura são sempre mantidos na rede privada e o hardware e o\nsoftware são dedicados unicamente à sua organização.\n\nDessa forma, com a nuvem privada é mais fácil para que a \norganização personalize seus recursos a fim de atender a requisitos \nde TI específicos. As nuvens privadas geralmente são usadas por \nórgãos governamentais, instituições financeiras e outras organizações \nde grande porte com operações críticas para os negócios, que buscam \nmelhorar o controle sobre seu ambiente.\n\nVantagens de uma nuvem privada:\n\nMaior flexibilidade – sua organização pode personalizar seu ambiente \nde nuvem para atender a necessidades de negócios específicas.\n\nMaior controle – os recursos não são compartilhados com outros \nusuários, portanto, é possível um nível maior de controle e privacidade.\n\nMaior escalabilidade –nuvens privadas geralmente oferecem mais \nescalabilidade em comparação com a infraestrutura local.\n\n\n\nO que é uma nuvem pública?\nAs nuvens públicas são a maneira mais comum de implantação da \ncomputação em nuvem. Os recursos de nuvem (como servidores e \narmazenamento) pertencem a um provedor de serviço de nuvem \nterceirizado, são operados por ele e entregues pela Internet. Com uma\nnuvem pública, todo o hardware, software e outras infraestruturas de\nsuporte são de propriedade do provedor de nuvem e gerenciadas por \nele. O Microsoft Azure é um exemplo de nuvem pública.\n\nEm uma nuvem pública, você compartilha os mesmos dispositivos de \nhardware, de armazenamento e de rede com outras organizações ou \n\"locatários\" da nuvem e acessa serviços e gerencia sua conta usando \num navegador da Web. As implantações de nuvem pública geralmente \nsão usadas para fornecer email baseado na Web, aplicativos de \nescritório online, armazenamento e ambientes de desenvolvimento e \nteste.\n\n\n\nVantagens das nuvens públicas:\n\nRedução de custos – não há necessidade de comprar hardware ou \nsoftware e você paga somente pelos serviços que usa.\n\nSem manutenção – seu provedor de serviços fornece a manutenção.\n\nEscalabilidade quase ilimitada – recursos sob demanda estão \ndisponíveis para atender às suas necessidades de negócios.\n\nAlta confiabilidade – uma ampla rede de servidores assegura contra \nfalhas.\n\n\n\nComputação em nuvem híbrida\nUma nuvem híbrida é um tipo de computação em nuvem que combina \numa infraestrutura local ou nuvem privada com uma nuvem pública. As \nnuvens híbridas permitem que os dados e aplicativos se movam entre \nos dois ambientes.\n\n\n\nMuitas organizações adotam a abordagem de nuvem híbrida devido a \nexigências comerciais, por exemplo, para atender a requisitos \nregulatórios e de soberania de dados, aproveitar ao máximo o \ninvestimento em tecnologia local ou lidar com problemas envolvendo \nlatência baixa.\n\n\n\nA nuvem híbrida está evoluindo para incluir cargas de trabalho de \nborda também. A computação de borda traz a potência de \ncomputação da nuvem para dispositivos IoT, mais perto de onde os \ndados residem. Ao mover as cargas de trabalho para a borda, os \ndispositivos gastam menos tempo se comunicando com a nuvem, o que \nreduz a latência e permite a eles até mesmo operar de maneira \nconfiável por períodos offline estendidos.\n\nEspero que tenha gostado :)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzXLls1Tm0x0hY5HlCGhs",
      "originalText": "O que é nuvem privada?\n\nUma nuvem privada consiste em recursos de computação em nuvem usados exclusivamente por uma única empresa ou organização. A nuvem privada pode estar localizada fisicamente no datacenter local da sua organização ou pode ser hospedada por um provedor de serviços terceirizado. Mas em uma nuvem privada, os serviços e a infraestrutura são sempre mantidos na rede privada e o hardware e o software são dedicados unicamente à sua organização.\n\nDessa forma, com a nuvem privada é mais fácil para que a organização personalize seus recursos a fim de atender a requisitos de TI específicos. As nuvens privadas geralmente são usadas por órgãos governamentais, instituições financeiras e outras organizações de grande porte com operações críticas para os negócios, que buscam melhorar o controle sobre seu ambiente.\n\nVantagens de uma nuvem privada:\n\nMaior flexibilidade – sua organização pode personalizar seu ambiente de nuvem para atender a necessidades de negócios específicas.\n\nMaior controle – os recursos não são compartilhados com outros usuários, portanto, é possível um nível maior de controle e privacidade.\n\nMaior escalabilidade –nuvens privadas geralmente oferecem mais escalabilidade em comparação com a infraestrutura local.\n\n\n\nO que é uma nuvem pública?\nAs nuvens públicas são a maneira mais comum de implantação da computação em nuvem. Os recursos de nuvem (como servidores e armazenamento) pertencem a um provedor de serviço de nuvem terceirizado, são operados por ele e entregues pela Internet. Com uma nuvem pública, todo o hardware, software e outras infraestruturas de suporte são de propriedade do provedor de nuvem e gerenciadas por ele. O Microsoft Azure é um exemplo de nuvem pública.\n\nEm uma nuvem pública, você compartilha os mesmos dispositivos de hardware, de armazenamento e de rede com outras organizações ou \"locatários\" da nuvem e acessa serviços e gerencia sua conta usando um navegador da Web. As implantações de nuvem pública geralmente são usadas para fornecer email baseado na Web, aplicativos de escritório online, armazenamento e ambientes de desenvolvimento e teste.\n\n\n\nVantagens das nuvens públicas:\n\nRedução de custos – não há necessidade de comprar hardware ou software e você paga somente pelos serviços que usa.\n\nSem manutenção – seu provedor de serviços fornece a manutenção.\n\nEscalabilidade quase ilimitada – recursos sob demanda estão disponíveis para atender às suas necessidades de negócios.\n\nAlta confiabilidade – uma ampla rede de servidores assegura contra falhas.\n\n\n\nComputação em nuvem híbrida\nUma nuvem híbrida é um tipo de computação em nuvem que combina uma infraestrutura local ou nuvem privada com uma nuvem pública. As nuvens híbridas permitem que os dados e aplicativos se movam entre os dois ambientes.\n\n\n\nMuitas organizações adotam a abordagem de nuvem híbrida devido a exigências comerciais, por exemplo, para atender a requisitos regulatórios e de soberania de dados, aproveitar ao máximo o investimento em tecnologia local ou lidar com problemas envolvendo latência baixa.\n\n\n\nA nuvem híbrida está evoluindo para incluir cargas de trabalho de borda também. A computação de borda traz a potência de computação da nuvem para dispositivos IoT, mais perto de onde os dados residem. Ao mover as cargas de trabalho para a borda, os dispositivos gastam menos tempo se comunicando com a nuvem, o que reduz a latência e permite a eles até mesmo operar de maneira confiável por períodos offline estendidos.\n\nEspero que tenha gostado :)",
      "lineHeight": 1.25,
      "baseline": 2218
    },
    {
      "id": "7IZvmcBv71wmi1oXkwm5A",
      "type": "text",
      "x": 2454.411286611405,
      "y": 322.8245360359324,
      "width": 374.255859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248518326,
      "version": 80,
      "versionNonce": 1064247402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689006773783,
      "link": null,
      "locked": false,
      "text": "Leitura complementar",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Leitura complementar",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}